<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uno.GroupProjectSupportTool.DAL.GroupProjectDataContext">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YMCwGgDAgABBABgAIdEEUhgMAjAGAIUYAEgIIABaFQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.PersonSlotAssignment" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkwAABAAgAEAAAQAUBAAABiCQAAEAAAIAGgQAEBoE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.Project" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAMkAAEFAACFIBAASQkIAAgPzCAEIAAAAAAYSCAHgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.ProjectTeamAssignment" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAkAIABAAAEAAAAQAEACAADjCAAIAAAAAAAEAAEDIE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.Role" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAgAAIBAAAACIAAQAEQAAABiCAAAACAIEAAEEAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TaskAssignment" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAkAAABAAAAgAAAQAkAwAABiCgABAAAIEAEAAAEBIE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TeamMember" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FEAggEIRAAkBIAABUBGQAAwFySIwFBAAKEQAAEAAHYk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.viewProject">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAKBAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.viewTeamManager">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.Task" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICogCAVEABUgCYTZAEACAAjjCoQIAAQIAUmAMAAD0k=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.viewRole">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAEAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.viewTeamMember">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.viewSlot">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.Meeting" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiQAABAAgREAAAQAEAIAQBiCAAQAAAAAACgAgAAgg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.Slot" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQCBBAAgBEAAIQAEAgAABqCEwIAAABEAKYQAAECA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetAllActiveTasksResult">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIACAEAAAAgCQCDAAAAAAqBAgAIAAAAAAgAEAAAkk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetAllProjectsResult">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAACQCIIAQKRAAEAAAAAAAQACAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetAllProjectTeamAssignmentResult">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAEIAAAGAAAAACQGQAAQKRAAAAAEAgEAAECAAhIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetAllRolesResult">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAEAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetAllTeamMemberResult">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEIAAAEAAAAAAAGQAAQAQAAAAAAAAEAAEAAABIg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Initials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetMeetingSlotsResult">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAAAAAAAAAIAEgAAAABAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetPersonSlotAssignmentResult">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQEAAAAkAAAAAAAGBAAQAYAUgAEAABEAAUQAABIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetTeamMemberSlotAssignmentResult">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQEAAAAkAAAAAAAGBAAQAYAUgAEAABEAAUQAABIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetAllTaskForProjectResult">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIACAEAAAAgCQCBAAAAAAiBAgAIAAAAAAgAEAAAkk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.CheckIfTaskAssignedResult">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetTaskByMemberResult">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGAAAAGAgAAADQEAAAAIAAgABAAAAAAAACAAhIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.GetTaskByProjectResult">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGAAAAGAgAAADQEAAAAIAAgABAAAAAAAACAAhIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.ProjectInsertInput">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAAIAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ProjectInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.ProjectUpdInput">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAAIAAAABAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ProjectInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.ProjectView">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAAIAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ProjectInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.RoleInsertInput">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RoleInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.RoleUpdateInput">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RoleInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.RoleView">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RoleInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TaskInsertInput">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQCBAAAAAAgBAAAAAAAAAAgAEAAAgE=</HashCode>
      <FileName>TaskInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TaskUpdateInput">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQCBAAAAAAgBAgAAAAAAAAgAEAAAgE=</HashCode>
      <FileName>TaskInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TaskView">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQCDAAAAAAgBAgAAAAAAAAgAEAAAgE=</HashCode>
      <FileName>TaskInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TeamMemberInsertInput">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TeamMemberInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TeamMemberUpdateInput">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>TeamMemberInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.TeamMemberView">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEIAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAIg=</HashCode>
      <FileName>TeamMemberInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uno.GroupProjectSupportTool.DAL.Properties.Settings">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAABABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>